.Experiencia {
  display: grid;
  padding: 40px 20px;
  max-width: 1200px;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  gap: 100px;
}
.Experiencia .subtitulo {
  color: #e0e0e0;
}

.Experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.3;
  color: #525252;
  margin-bottom: 60px;
  max-width: 40ch;
}
.Experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 10px 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}
.empresa::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 20px;
  display: block;
  background: linear-gradient(#b6f829, #67dd0a);
  top: 20px;
  left: -4px;
}
.empresa-ano {
  position: absolute;

  width: 80px;
  left: -100px;
  text-align: right;
  top: 22px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.1;
  margin-bottom: 10px;
}
.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  padding: 5px 10px;
  line-height: 1.4;
  border-radius: 4px;
  background: linear-gradient(180deg, #b6f829 0%, #67dd0a 100%);
}

@media (max-width: 800px) {
  .Experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .Experiencia .subtitulo {
    color: #141414;
  }
  .Experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
  .empresa-ano {
    text-align: center;
  }
}
